.content{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 100rpx;
}
.iptbox{
  width: 150rpx;
  height: 150rpx;
  border:1rpx solid #ddd;
  border-radius: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 60px;
}
.ipt{
  width: 0;
  height: 0;
}
.weui-btn{
  width:70%;
}