<wxs module="_" src="../../i18n.wxs" />
<block style="display:none">{{_.setLang(langIndex)}}</block>


<view class="page article">
        <view class="title">注意！注意！</view>
    <view class="prop">
    <view clasd="author details">教务处</view>
    <view clasd="date details">2019-03-03下发</view>
    </view>
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__section">
                <view class="weui-article__section">
                    <view class="weui-article__p page">
                        请各位同学即使查看自己的课程啊啊！！！！！！！！！！！！！
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>