<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <view class="weui-panel" bindtap='navigate2topic' data-topic_id="{{item.topic_id}}" wx:for="{{topics}}" wx:key="{{item.topic_id}}">
            <view class="weui-panel__bd">
              <view class="weui-media-box weui-media-box_text">
                <view class="weui-media-box__title weui-media-box__title_in-text">{{item.title}}</view>
                <view class="weui-media-box__desc">{{item.brief}}</view>
                <view class="weui-media-box__info">
                  <view class="weui-media-box__info__meta">
                    {{item.user_name}}
                  </view>
                  <view class="weui-media-box__info__meta weui-media-box__info__meta_extra"
                        wx:if="{{item.created_at != item.updated_at}}">
                    更新于{{item.update_date}}
                  </view>
                  <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{item.replies}}条回复</view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          nope
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
          选项三的内容
        </view>
      </view>
      <navigator url="create/index?class_id={{class_id}}&course_id={{course_id}}">
        <view class='add_button'>
          <image src="../../images/icons/add.png" style="width: 70px; height: 70px;"/>
        </view>
      </navigator>
    </view>
  </view>
</view>

