<wxs module="_" src="../../i18n.wxs" />
<block style="display:none">{{_.setLang(langIndex)}}</block>


<view class="page">
  <view class="page__hd">
    <view class="page__title">创建班级</view>
  </view>

  <view class="weui-cells__title">班级信息</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">班级名称</view>
        </view>
        <view class="weui-cell__bd">
          <input value='{{class_name}}' class="weui-input" placeholder="请输入班级名称" bindinput='set_course_name'/>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">周几上课</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bind_Weekday_Picker_Change" value="{{index}}" range="{{weekdays}}">
            <view class="weui-input" >
              {{weekdays[weekday-1]}}
            </view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">开始时段</view>
        </view>
        <view class="weui-cell__bd">
          <picker value="{{index}}" bindchange="bindDateStartChange" range="{{class_time_picker}}">
            <view class="weui-input">{{start}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">结束时段</view>
        </view>
        <view class="weui-cell__bd">
          <picker value="{{index}}" bindchange="bindDateEndChange" range="{{class_time_picker}}">
            <view class="weui-input">{{end}}</view>
          </picker>
        </view>
      </view>
    </view>
    
    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="do_create">确定</button>
    </view>
</view>
