[33mcommit 552d0d93723fb8cdc03c103d854a8c9e68cf1f41[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: BrownFly <1291049794@qq.com>
Date:   Mon Jan 28 22:24:30 2019 +0800

    ä¿®æ”¹äº†user_centeré¡µé¢ç”¨æˆ·åˆ¤æ–­

[33mcommit 5be7e51ace5a92619e9023b6aaf84531faf9f48d[m
Author: Alienboyplus <827004264@qq.com>
Date:   Mon Jan 28 10:56:37 2019 +0800

    å¢åŠ äº†ä¸€äº›æ³¨å†Œæ—¶å¡«å†™çš„å†…å®¹ï¼Œå¾…æ”¹åŠ¨

[33mcommit 39691ccec2594344fcceea52c7f1e134dfbbdf68[m
Merge: 2d57419 25d0793
Author: Alienboyplus <827004264@qq.com>
Date:   Mon Jan 28 10:13:08 2019 +0800

    Merge branch 'master' of https://github.com/oyiadin/ProjectA11

[33mcommit 2d574199abcac4a89389441dcfec51ac180abbd1[m
Author: Alienboyplus <827004264@qq.com>
Date:   Mon Jan 28 10:10:33 2019 +0800

    å¢åŠ äº†ä¸ªäººé¡µé¢

[33mcommit 25d0793551eb3aeebc045fce4a55aea43425a584[m
Author: oyiadin <oyiadin@gmail.com>
Date:   Sat Jan 26 15:45:17 2019 +0800

    æ¢äº†ä¸ªdriver: pymysql, æ¢äº†ä¸ªå›½å†…æº

[33mcommit 1bd4b4e6b1d666c035f0583d1c3c17da581d04f4[m
Merge: 0a27290 0f93b5a
Author: Chen Xiaoyuan <oyiadin@users.noreply.github.com>
Date:   Fri Jan 25 23:40:22 2019 +0800

    Merge pull request #12 from BrownFly/master
    
    å‰ç«¯éªŒè¯ç (æœªå®Œæˆ)

[33mcommit 0f93b5acd65b34e421877e388a85e15d5049d8c1[m
Author: BrownFly <1291049794@qq.com>
Date:   Fri Jan 25 20:54:23 2019 +0800

    å‰ç«¯éªŒè¯ç (æœªå®Œæˆ)

[33mcommit 0a272900e67d51fdd27f6feaa745f65aa7e15ba5[m
Author: oyiadin <oyiadin@gmail.com>
Date:   Fri Jan 25 13:49:40 2019 +0800

    dependent libraries & licenses update

[33mcommit d144f1ced747c5e60b01a14fd087d0fcb4914997[m
Author: oyiadin <oyiadin@gmail.com>
Date:   Fri Jan 25 13:28:39 2019 +0800

    PEP8 & é£æ ¼/ç¼©è¿›ç»Ÿä¸€

[33mcommit 20a4252161c90841b50697d1810ee405be2df67b[m
Author: BrownFly <1291049794@qq.com>
Date:   Thu Jan 24 22:19:18 2019 +0800

    å®Œæ•´äº†ä¸‹ç™»å½•æ³¨å†Œçš„CSSæ ·å¼

[33mcommit 821c7c98e52d69c801e75ca8954a7cda58eaa459[m
Author: oyiadin <oyiadin@gmail.com>
Date:   Thu Jan 24 16:48:19 2019 +0800

    #10 ç™»å‡º,è¯¾ç¨‹åˆ›å»ºæƒé™æ£€æŸ¥,è¯¾ç¨‹è¡¨ç»“æ„è®¾è®¡(ä¸æƒ³å†™äº†,å…ˆpush=.=)

[33mcommit c96baa10d87d743c7ceb988e59629da941aec266[m
Author: oyiadin <oyiadin@gmail.com>
Date:   Thu Jan 24 16:21:18 2019 +0800

    routers.pyç›´æ¥æä¾›ä¸€ä¸ªä¿®é¥°å™¨ï¼Œç»™å„ä¸ªhandlerè‡ªå·±å»æ³¨å†Œè·¯ç”±åœ°å€

[33mcommit 99057eee5eaa157d7aa04cb7aa50830cf4d2ae95[m
Author: oyiadin <oyiadin@gmail.com>
Date:   Thu Jan 24 15:08:55 2019 +0800

    update readme (typo)

[33mcommit 99da7564c3e4bd7f504ec4025a5b0e4a68cbf3c8[m
Author: oyiadin <oyiadin@gmail.com>
Date:   Thu Jan 24 14:53:59 2019 +0800

    è§£è€¦

[33mcommit ad0a78e5eb83f1328760468e098f4a4bd11af21c[m
Author: oyiadin <oyiadin@gmail.com>
Date:   Wed Jan 23 12:00:52 2019 +0800

    #3 å‰åç«¯æ•´åˆ

[33mcommit 177dd40dde9787daea499e7f2c0baf533a6ac185[m
Merge: 430863b e0601ba
Author: oyiadin <oyiadin@gmail.com>
Date:   Wed Jan 23 10:46:30 2019 +0800

    Merge branch 'master' of https://github.com/oyiadin/ProjectA11

[33mcommit 430863b0b5fb842c90ec0594c7554f9d895e7009[m
Author: oyiadin <oyiadin@gmail.com>
Date:   Wed Jan 23 10:46:08 2019 +0800

    update readme: install instruction

[33mcommit e0601ba0da2a8e509ea9d6b03047cb92d4e230fe[m
Author: Haonan Ma <38063098+Alienboyplus@users.noreply.github.com>
Date:   Wed Jan 23 09:22:24 2019 +0800

    #3 ç®€é™‹çš„æ³¨å†Œé¡µé¢qaq
    
    å¯ä»¥æ£€æŸ¥æ–‡æœ¬æ¡†å†…çš„ä¿¡æ¯æ˜¯å¦å·²å¡«å†™ï¼Œä¸¤æ¬¡è¾“å…¥çš„å¯†ç æ˜¯å¦åŒ¹é…ï¼Œå¯†ç é•¿åº¦æ˜¯å¦ç¬¦åˆè¦æ±‚

[33mcommit 87d812d48cdd2fbc0422a0fcba786a86e322db5f[m
Author: Haonan Ma <38063098+Alienboyplus@users.noreply.github.com>
Date:   Wed Jan 23 09:20:39 2019 +0800

    #3 ç®€é™‹çš„ç”¨æˆ·ç™»é™†ç•Œé¢qaqï¼ˆåªèƒ½æ£€æµ‹æ˜¯å¦å¡«å†™å­¦å·å’Œå¯†ç ï¼‰

[33mcommit c55fb30558e3a646023a5247b3f96b3bb022b3a0[m
Merge: 283b538 959b113
Author: oyiadin <oyiadin@gmail.com>
Date:   Wed Jan 23 00:25:44 2019 +0800

    Merge remote-tracking branch 'origin/master'

[33mcommit 283b538b1b30860c08308fab71cd53d2a8d70ee1[m
Author: oyiadin <oyiadin@gmail.com>
Date:   Wed Jan 23 00:25:15 2019 +0800

    #6 ä¸ªäººä¿¡æ¯æŸ¥çœ‹(usersè¡¨çš„ç»“æ„æ”¹äº†ä¸€ä¸‹)

[33mcommit 959b113dfb8e02b0f628a68dd88a3071b39953f9[m
Author: Alienboyplus <827004264@qq.com>
Date:   Tue Jan 22 23:24:57 2019 +0800

    #3 delete login

[33mcommit 357910fdeb027ae9e7a1de8e24464830a69eac00[m
Author: Alienboyplus <827004264@qq.com>
Date:   Tue Jan 22 23:24:26 2019 +0800

    #3 delete regist_in

[33mcommit 36235088a5624e7b148cb1c7ca72ff10a0b97885[m
Author: Haonan Ma <38063098+Alienboyplus@users.noreply.github.com>
Date:   Tue Jan 22 21:08:26 2019 +0800

    æ›´ä¸‘çš„æ³¨å†Œé¡µé¢

[33mcommit 31546bdbbbaa2232a15c97296d7970105ba5e961[m
Author: Haonan Ma <38063098+Alienboyplus@users.noreply.github.com>
Date:   Tue Jan 22 20:50:32 2019 +0800

    å¾ˆä¸‘çš„ç™»å½•é¡µé¢qaq
    
    ç¬¬ä¸€æ¬¡åšï¼Œä¸çŸ¥é“å‚ç…§å•¥çš„ï¼Œä¸çŸ¥é“è¿˜è¦æœ‰å•¥åŠŸèƒ½ï¼Œå¸Œæœ›å„ä½å¤§ä½¬å¤šç»™å»ºè®®qaq

[33mcommit f5df11c25c0488eb1374c06f1fe79571ed8a0530[m
Author: oyiadin <oyiadin@gmail.com>
Date:   Tue Jan 22 18:17:27 2019 +0800

    #2 ç”¨æˆ·ç™»é™†+æ³¨å†Œå®Œæˆ

[33mcommit ff4cdc0d1b82c65fb89fe4822455e62108a65848[m
Author: oyiadin <oyiadin@gmail.com>
Date:   Tue Jan 22 15:44:07 2019 +0800

    #2 æ•°æ®åº“ç›¸å…³åŸºæœ¬æ¡†æ¶

[33mcommit 3d78918bef82a7cd33128f065c370cf5f59b2c45[m
Author: oyiadin <oyiadin@gmail.com>
Date:   Tue Jan 22 15:04:39 2019 +0800

    #2 templatesç›¸å…³ä»£ç 

[33mcommit 88896393acd79e95a35e26e2dace66c2dcf31f90[m
Author: oyiadin <oyiadin@gmail.com>
Date:   Tue Jan 22 14:36:37 2019 +0800

    [add] #2: basic framework: tornado and db

[33mcommit a2bdacd67243c9b3f824cdbd219c6a4c6b71e431[m
Author: oyiadin <oyiadin@gmail.com>
Date:   Tue Jan 22 00:28:54 2019 +0800

    [add] #2: manage.py

[33mcommit f0bc63d1ad37d22109ec6baa8e33a3e8554ee60a[m
Author: oyiadin <oyiadin@gmail.com>
Date:   Mon Jan 21 22:33:13 2019 +0800

    [add] #2: add Pipfile and update gitignore

[33mcommit 4154c32e3bbc624f2ecdbc57ad58d78c92ac061b[m
Author: Chen Xiaoyuan <oyiadin@users.noreply.github.com>
Date:   Wed Nov 28 21:16:43 2018 +0800

    Initial commit
