<wxs module="_" src="../i18n.wxs" />
<block style="display:none">{{_.setLang(langIndex)}}</block>


<view class="page">
  <view class="page__hd">
    <view class="page__title">{{_.T('my_center')}}</view>
    <view class="page__desc">{{_.T('welcome')}} {{name}}{{postfix}}！</view>
  </view>
  <view class="page__bd">
    <view class="weui-grids">
      <block wx:for="{{apps}}" wx:key="{{item.title}}">
        <navigator url="{{item.url}}" class="weui-grid" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="../../images/icons/index.png" />
          <view class="weui-grid__label">{{item.title}}</view>
        </navigator>
      </block>
    </view>
  </view>
  <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-btn-area">
      <button class="weui-btn button-hover" type="primary" plain="true" bindtap='log_out'>登出</button>
    </view>
  </view>
</view>
