<!--pages/users/users.wxml-->
<view class='user_views'>
  <view class='user_view_background_view'>
    <image class='user_view_background_images' mode="aspectFill" src='/images/default.jpg'></image>
  </view>
  <view class='user_view_touxiang_view'>
    <image mode="aspectFill" style='border-radius:100rpx;' class='user_view_touxiang_view_images' src='../../images/icons/Student.png' data-type='GHTX'></image>
    <view>
      <text class='user_view_touxiang_view_name'>{{name}}</text>
    </view>
  </view>
  <view class='user_xuanxiang_list_view'>
    <!--列表  -->
    <view class='tools_list'>
      <view catchtap='user_information'>
        <image src='../../images/icons/user_information.png'></image>
        <text>个人信息</text>
      </view>
    </view>
    <view class='tools_list'>
      <view catchtap='selected_class'>
        <image src='../../images/icons/class.png'></image>
        <text>已选课程</text>
      </view>
    </view>
    <text>这个页面暂时别改，直接在首页添加grid，方便</text>
    <text> \n </text>
    <button class="weui-btn button-hover" type="primary" plain="true" bindtap='log_out'>
    登出
    </button>
  </view>
</view>