/* pages/class/classes-list/classes-list.wxss */
.weui-btn{
  width: 95%;
}
.weui-form-preview{
  margin-top: 10px;
}
.course_name{
  font-size: 20px;
}
.weui-form-preview__label, .weui-form-preview__value{
  color: black;
}
.weui-form-preview__ft{
  padding-top: 10px;
}
button[size=mini], .weui-btn mini-btn{
  font-size: 15px;
  background-color: #eee;
  color: black;
  text-align: left;
}
.data, .forum{
  position: relative;
  margin-left: 10px;
}

