<view class="page">
  <view class="page__hd">
    <view class="page__title">
      <text wx:if="{{student_mode}}">我的成绩</text>
      <text wx:if="{{class_mode}}">已录入成绩</text>
    </view>
    <view class="page__desc">
      <text wx:if="{{class_mode}}">{{class_name}}</text>
      <text wx:if="{{student_mode}}">{{name}}</text>
    </view>
  </view>
  <view class="show_list">
    <view class="weui-flex head_list">
      <block wx:if="{{student_mode}}">
        <view class="weui-flex__item">科目</view>
        <view class="weui-flex__item">成绩</view>
      </block>
      <block wx:if="{{class_mode}}">
        <view class="weui-flex__item">学号</view>
        <view class="weui-flex__item">姓名</view>
        <view class="weui-flex__item">成绩</view>
      </block>
    </view>
    <block wx:if="{{student_mode}}">
      <view class="weui-flex information_list" wx:for="{{scores}}" wx:key="{{item.score_id}}">
        <view class="weui-flex__item">{{item.course_name}}</view>
        <view class="weui-flex__item">{{item.score}}</view>
      </view>
    </block>
    <block wx:if="{{class_mode}}">
      <view class="weui-flex information_list" wx:for="{{scores}}" wx:key="{{item.score_id}}">
        <view class="weui-flex__item">{{item.staff_id}}</view>
        <view class="weui-flex__item">{{item.user_name}}</view>
        <view class="weui-flex__item">{{item.score}}</view>
      </view>
    </block>
  </view>
</view>