<wxs module="_" src="../../i18n.wxs" />
<block style="display:none">{{_.setLang(langIndex)}}</block>


<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__hd">
    <view class="page__title">{{_.T('login')}}</view>
    <view class="page__desc">{{_.T('welcome')}}</view>
  </view>

  <view class="page__bd">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd" style="width: 105px">
            <picker bindchange="bind_account_type_change" range="{{account_types}}">
              <view class="weui-select">{{account_type}}</view>
            </picker>
        </view>
        <view class="weui-cell__bd weui-cell__bd_in-select-before">
            <input value="{{staff_id}}" class="weui-input" bindinput='set_staff_id' confirm-type='next' type="number" cursor-spacing='20' />
        </view>
    </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">{{_.T('password')}}</view>
        </view>
        <view class="weui-cell__bd">
          <input value="{{password}}" class="weui-input" bindinput='set_password' confirm-type='done' password="true" cursor-spacing='20' />
        </view>
      </view>
      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">{{_.T('captcha')}}</view>
        </view>
        <view class="weui-cell__bd">
          <input value="{{captcha}}" class="weui-input" bindinput='set_captcha' cursor-spacing='20' />
        </view>
        <view class="weui-cell__ft">
          <image class="weui-vcode-img" src="{{src}}" style="width: 108px" bindtap="refetch_captcha"></image>
        </view>
      </view>
    </view>
  </view>

  <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="submit">
        {{_.T('login')}}
      </button>

      <button class="weui-btn" type="primary" bindtap="jumpRegister">
        {{_.T('register')}}
      </button>

      <button class="weui-btn" type="primary" bindtap="switchLang">
        切换语言 / Switch Languages
      </button>
    </view>
  </view>
</view>
