<!--pages/login/login.wxml-->
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__hd">
    <view class="page__title">登录</view>
    <view class="page__desc">欢迎回来！</view>
  </view>

  <view class="page__bd">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd" style="width: 105px">
            <picker bindchange="bind_account_type_change" range="{{account_types}}">
              <view class="weui-select">{{account_type}}</view>
            </picker>
        </view>
        <view class="weui-cell__bd weui-cell__bd_in-select-before">
            <input value="{{staff_id}}" class="weui-input" placeholder="请输入{{id_name}}" bindinput='set_staff_id' confirm-type='next' type="number" cursor-spacing='20' />
        </view>
    </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">密码</view>
        </view>
        <view class="weui-cell__bd">
          <input value="{{password}}" class="weui-input" placeholder="请输入密码" bindinput='set_password' confirm-type='done' password="true" cursor-spacing='20' />
        </view>
      </view>
      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">验证码</view>
        </view>
        <view class="weui-cell__bd">
          <input value="{{captcha}}" class="weui-input" placeholder="请输入验证码" bindinput='set_captcha' cursor-spacing='20' />
        </view>
        <view class="weui-cell__ft">
          <image class="weui-vcode-img" src="{{src}}" style="width: 108px" bindtap="refetch_captcha"></image>
        </view>
      </view>
    </view>
  </view>

  <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="submit">
        登录
      </button>

      <button class="weui-btn" type="primary" bindtap="jumpRegister">
        注册
      </button>
    </view>
  </view>
</view>
