<!--pages/live/manager/live_list/live_list.wxml-->
<view class="page">
  <view class="page__hd block">
    <view class="page__title">直播课程目录</view>
  </view>
  <view class="page__bd">
    <!-- 课程展示 -->
    <navigator url="../live_create/live_create" wx:if="{{role == 2}}">
      <button bindtap="create_class">创建新直播课程</button>
    </navigator>
    <view class="weui-form-preview" hover-class="hover" wx:for="{{live_class}}" wx:key="item.course_id">
      <navigator url="../../class/classes-list/classes-list?course_id={{item.course_id}}&course_name={{item.course_name}}">
        <view class="weui-form-preview__hd">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">直播课程名称</view>
            <view class="weui-form-preview__value_in-hd">{{item.name}}</view>
          </view>
        </view>
        <view class="weui-form-preview__bd">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">开始时间</view>
            <view class="weui-form-preview__value">{{item.start}} ~ {{item.end}}</view>
          </view>
        </view>
      </navigator>
    </view>
  </view>
</view>
