var locales = [
  {
    notif_center: '通知中心',
    course_list: '课程列表',
    watch_live: '观看直播',
    checkin: '课堂签到',
    live_center: '课程直播中心',
    loading: '载入中',
    waiting2fetch: '待获取',
    completed: '已完成',
    user_info: '个人资料',
    student_postfix: '同学',
    enrolled_in_classes: '已选课程',
    my_curriculum: '我的课表',
    my_scores: '我的成绩',
    questionaire: '课程满意度调查',
    teaching_quiz: '教学问卷',
    teacher_postfix: '老师',
    class_management: '班级管理',
    live_management: '直播活动管理',
    admin_postfix: '管理员',
    course_management: '课程管理',
    logout: '登出',
    confirm_logout: '点击确定登出',
    ok: '确定',
    cancel: '取消',
    role1: '学生',
    role2: '教师',
    role3: '管理员',
    male: '男',
    female: '女',
    success: '成功',
  },

  {
    notif_center: 'Notifications',
    course_list: 'Courses List',
    watch_live: 'Watch a Live',
    checkin: 'Checkin',
    live_center: 'Live Center',
    loading: 'Loading',
    waiting2fetch: 'Pending',
    completed: 'Completed!',
    user_info: 'User Information',
    student_postfix: 'Student',
    enrolled_in_classes: 'My Classes',
    my_curriculum: 'My Curriculum',
    my_scores: 'My Scores',
    questionaire: 'Questionaires of Statisfaction',
    teaching_quiz: 'Questionaires of Teaching Method',
    teacher_postfix: 'Teacher',
    class_management: 'Classes Management',
    live_management: 'Live Management',
    admin_postfix: 'Admin',
    course_management: 'Course Management',
    logout: 'Logout',
    confirm_logout: 'Are you sure to logout?',
    ok: 'OK',
    cancel: 'Cancel',
    role1: 'Student',
    role2: 'Teacher',
    role3: 'Admin',
    male: 'Male',
    female: 'Female',
    success: 'Success!',
  }
];


module.exports = {
  locales: locales
};
