<view class="section tc">
  <video
    class="myVideo"
    src="{{src}}"
    danmu-list="{{danmuList}}"
    enable-danmu
    danmu-btn
    controls
  ></video>
  <view class="button-sp-area">
    <button class="weui-btn" type="default" plain="true" bindtap='bindSendDanmu'>发送弹幕</button>
  </view>
</view>