<wxs module="_" src="../../i18n.wxs" />
<block style="display:none">{{_.setLang(langIndex)}}</block>


<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__hd">
    <view class="page__title">导入分数</view>
  </view>
  <view class='set_staffId'>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">学生学号</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入学生学号"
                 bindinput="bindStaffID" value="{{staff_id}}" />
        </view>
      </view>
    </view> 
  </view>
  <view class='set_score'>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">输入成绩</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入成绩"
                 bindinput="bindScore" value="{{score}}" />
        </view>
      </view>
    </view> 
  </view>
  <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="submit">导入</button>
    </view>
  </view>
</view>
