<view class="page">
  <view class="page__hd">
    <view class="page__title">用户中心</view>
    <view class="page__desc">查看我的个人信息</view>
  </view>

  <view class="page__bd">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
          <image src="../../../images/icons/Student.png" style="width: 50px; height: 50px; display: block"/>
        </view>
        <view class="weui-cell__bd">
          <view>用户名</view>
          <view style="font-size: 13px;color: #888888;">摘要信息</view>
        </view>
      </view>
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">
          <view style="display: inline-block; vertical-align: middle">用户ID</view>
        </view>
        <view class="weui-cell__ft" style="display: inline-block;vertical-align:middle; font-size: 17px;">{{data.user_id}}</view>
      </view>
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">
          <view style="display: inline-block; vertical-align: middle">学号</view>
        </view>
        <view class="weui-cell__ft" style="display: inline-block;vertical-align:middle; font-size: 17px;">{{data.staff_id}}</view>
      </view>
    </view>
  </view>
</view>
