.weui-btn{
  width: 70%;
}
.show_list{
  text-align: center;
  padding-bottom: 30px;
}
.status{
  padding-left: 30px;
}
.user_id{
  padding-right: 30px;  
}
.head_list{
  font-weight: bold;
}
.information_list{
  padding-top: 10px;
}
.checked, .unchecked{
  padding-bottom: 20px;
}
.weui-check__label{
  width: 1%;
}