<view class="page">
  <view class="page__hd">
    <view class="page__title">签到情况</view>
    <view class="page__desc">点击按钮刷新名单</view>
  </view>

  <view class="show_list">
    <view class="weui-flex head_list">
      <view class="weui-flex__item status">状态</view>
      <view class="weui-flex__item user_id">学号</view>
      <view class="weui-flex__item staff_id">姓名</view>
      <view class="weui-flex__item operation">操作</view>
    </view>
    <view class="weui-flex information_list"
          wx:for="{{logs}}" wx:key="{{item.log_id}}">
      <view class="weui-flex__item">{{ item.status }}</view>
      <view class="weui-flex__item">{{ item.staff_id }}</view>
      <view class="weui-flex__item">{{ item.user_name }}</view>
      <view class="weui-flex__item">
      <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd" style="width: 80px">
          <picker bindchange="bindoperationCodeChange" value="{{operationCodeIndex}}" range="{{operationCodes}}">
            <view class="weui-select">{{operationCodes[operationCodeIndex]}}</view>
          </picker>
        </view>
      </view>
    </view></view>
    </view>
  </view>
</view>
