<view class="page__hd">
    <view class="page__title">Information Center</view>
</view>
<view class="weui-panel weui-panel_access">
  <view class="weui-panel__hd">Notifications Management</view>
  <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">News Notice</view>
          <view class="weui-media-box__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
          </view>
      </view>
      <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">Event Notice</view>
          <view class="weui-media-box__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
          </view>
      </view>
      <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">Exam Notice</view>
          <view class="weui-media-box__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
          </view>
      </view>
  </view>
  <view class="weui-panel__ft">
      <view class="weui-cell weui-cell_access weui-cell_link">
          <view class="weui-cell__bd">see more</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
  </view>
</view>
<view class="weui-panel weui-panel_access">
  <view class="weui-panel__hd">Materials Download Center</view>
  <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">Download Here</view>
          <view class="weui-media-box__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
          </view>
      </view>
  </view>
  <view class="weui-panel__ft">
      <view class="weui-cell weui-cell_access weui-cell_link">
          <view class="weui-cell__bd">see more</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
  </view>
</view>