<view class="page">
  <!-- 搜索框 -->
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="搜索课程" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm='do_search' />
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <view class="weui-search-bar__text">搜索课程</view>
      </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  </view>

  <view class="page__hd block">
    <view class="page__title">课程目录</view>
  </view>
  <view class="page__bd">
  <!-- 课程展示 -->
    <view class="weui-form-preview" hover-class="hover" wx:for="{{courses}}" wx:key="item.course_id" bindtap='openAlert' data-course_id="{{item.course_id}}" data-course_name="{{item.course_name}}">
      <view class="weui-form-preview__hd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">课程名称</view>
          <view class="weui-form-preview__value_in-hd">{{item.course_name}}</view>
        </view>
      </view>
      <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">开课时间</view>
          <view class="weui-form-preview__value">{{item.date1}} ~ {{item.date2}}</view>
        </view>
      </view>
    </view>
  </view>
</view>