<!--pages/class/classes-create/classes-create.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title">创建课程</view>
  </view>

  <view class="weui-cells__title">课程</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">课程名</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入课程名" bindinput='set_class_name'/>
            </view>
        </view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
            <view class="weui-cell__hd">
                <view class="weui-label">任课教师</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入任课教师" bindinput='set_class_teacher'/>
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">日期</view>
            </view>
            <view class="weui-cell__bd">
                <picker mode="date" value="{{date}}" start="2019-01-01" end="2100-01-01" bindchange="bindDateChange">
                    <view class="weui-input">{{date}}</view>
                </picker>
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">时间</view>
            </view>
            <view class="weui-cell__bd">
                <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
                    <view class="weui-input">{{time}}</view>
                </picker>
            </view>
        </view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
            <view class="weui-cell__hd">
                <view class="weui-label" >验证码</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入验证码" bindinput='set_captcha'/>
            </view>
            <view class="weui-cell__ft">
                <image class="weui-vcode-img" src="{{src}}" style="width: 108px" bindtap="refetch_captcha"></image>
            </view>
        </view>
    </view>
    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="do_create">确定</button>
    </view>

</view>
