<!--pages/login/login.wxml-->
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__hd">
    <view class="page__title">登录</view>
    <view class="page__desc">欢迎回来！</view>
  </view>

  <view class="page__bd">
    <view class="weui-toptips weui-toptips_warn" wx:if="{{is_show_top}}">{{top}}</view>

    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd" style="width: 105px">
            <picker bindchange="bind_account_type_change" value="{{account_type_index}}" range="{{account_types}}">
                <view class="weui-select">{{account_types[account_type_index]}}</view>
            </picker>
        </view>
        <view class="weui-cell__bd weui-cell__bd_in-select-before">
            <input class="weui-input" placeholder="请输入{{account_types_name[account_type_index]}}" bindinput='set_staff_id'/>
        </view>
    </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">密码</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入密码" bindinput='set_password'/>
        </view>
      </view>
    </view>
  </view>

  <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="do_login">登录</button>
    </view>
  </view>
</view>
