<!--pages/register/register.wxml-->

<!-- <view wx:if="{{!success}}"> -->

<!-- 用户名
<view class='row'>
    <view class='info'>
    <input  class='info-input' bindinput="handleInputUsername" placeholder="用户名" />
    </view>
</view> -->

<!-- 角色 -->
<view class='row'>
  <view class='info'>
    <input class= 'info-input' bindinput="setStaffID" placeholder="请输入学号" />
  </view>
</view>

<!-- 密码 -->
<view class='row'>
  <view class='info'>
    <input  type='password' class='info-input' bindinput="setPassword" placeholder="请输入密码" />
  </view>
</view>

<!-- 重复密码
<view class='row'>
  <view class='info'>
    <input  type='password' class= 'info-input' bindinput="setPasswordAgain" placeholder="请重新输入你的密码" />
  </view>
</view> -->

<!-- 姓名
<view class='row'>
  <view class='info'>
    <input class= 'info-input' bindinput="handleNewName" placeholder="请输入姓名" />
  </view>
</view> -->

<!-- 学号
<view class='row'>
  <view class='info'>
    <input class= 'info-input' bindinput="handleNewStudentID" placeholder="请输入学号" />
  </view>
</view> -->

<!-- 验证码 -->
<view class='row'>
  <view class="weui-cell weui-cell_input weui-cell_vcode">
    <view class='info'>
      <input class='info-input' bindinput='set_captcha' placeholder="请输入验证码" />
    </view>
    <view class="weui-cell__ft">
      <image class="weui-vcode-img" src="{{ src }}" style="width: 150px"></image>
    </view>
  </view>
</view>

<!-- 提交 -->
<view>
 <button class='submit' bindtap='submit'>提交</button>
</view>
<!-- 
<view class='success' wx:if="{{success}}">
<view class='cheer'><icon type="success" size="24"/>恭喜您注册成功!</view>
<button type="default" class = 'return' bindtap='return_home'>返回首页</button>
</view> -->
