<wxs module="_" src="../../i18n.wxs" />
<block style="display:none">{{_.setLang(langIndex)}}</block>


<view class="page-body">
  <view class="page-section tc">
    <live-pusher
      id="pusher"
      autopush="true"
      url="{{streaming_url}}"
      mode="SD"
      beauty="1"
      whiteness="1"
      min-cache="0.2"
      max-cache="0.8"
      bindstatechange="statechange"
      style="height:400rpx"
    />

    <view class="weui-cells">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">弹幕内容</view>
        </view>
        <view class="weui-cell__bd">
          <input bindblur="bindInputBlur" class="weui-input" type="text" placeholder="在此处输入弹幕内容" />
        </view>
      </view>
    </view>
    <view class="btn-area">
      <button bindtap="bindSendDanmu" class="page-body-button" type="primary" formType="submit">发送弹幕</button>
      <button bindtap="bindStartStreaming" class="page-body-button" type="start_streaming" wx:if="{{!is_streaming}}">开始直播</button>
      <button bindtap="bindStopStreaming" class="page-body-button" type="start_streaming" wx:if="{{is_streaming}}">结束直播</button>
      <button bindtap="bindStopStreaming" class="page-body-button" type="start_streaming" wx:if="{{!is_streaming}}">结束直播</button>
    </view>
  </view>
</view>
