<view class="page">
  <view class="page__bd">
      <view class="weui-tab">
          <view class="weui-navbar">
              <block wx:for="{{tabs}}" wx:key="*this">
                  <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                      <view class="weui-navbar__title">{{item}}</view>
                  </view>
              </block>
              <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
          </view>
          <view class="weui-tab__panel">
              <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                  <view class="weui-panel" bindtap='show_detail_page'>
                      <view class="weui-panel__hd">oyiadin</view>
                      <view class="weui-panel__bd">
                          <view class="weui-media-box weui-media-box_text">
                              <view class="weui-media-box__title weui-media-box__title_in-text">PHP是天下最好的语言！</view>
                              <view class="weui-media-box__desc">不接受任何反驳</view>
                              <view class="weui-media-box__info">
                                  <view class="weui-media-box__info__meta">2019-3-15</view>
                                  <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">回复：2333</view>
                              </view>
                          </view>
                      </view>
                  </view>
                  <view class="weui-panel">
                      <view class="weui-panel__hd">_napstablook</view>
                      <view class="weui-panel__bd">
                          <view class="weui-media-box weui-media-box_text">
                              <view class="weui-media-box__title weui-media-box__title_in-text">来讨论公选课吧！</view>
                              <view class="weui-media-box__desc">大家对自己的公选课有什么想法，或者想与其他小伙伴分享自己的上课体验，或是想了解诸多公选课，都可以来这个帖子里发言噢 ~w~</view>
                              <view class="weui-media-box__info">
                                  <view class="weui-media-box__info__meta">2019-3-15</view>
                                  <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">回复：666</view>
                              </view>
                          </view>
                      </view>
                  </view>
                  <view class="weui-panel">
                      <view class="weui-panel__hd">文字列表附来源</view>
                      <view class="weui-panel__bd">
                          <view class="weui-media-box weui-media-box_text">
                              <view class="weui-media-box__title weui-media-box__title_in-text">标题一</view>
                              <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
                              <view class="weui-media-box__info">
                                  <view class="weui-media-box__info__meta">文字来源</view>
                                  <view class="weui-media-box__info__meta">时间</view>
                                  <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">其它信息</view>
                              </view>
                          </view>
                      </view>
                  </view>
                  <view class="weui-panel">
                      <view class="weui-panel__hd">文字列表附来源</view>
                      <view class="weui-panel__bd">
                          <view class="weui-media-box weui-media-box_text">
                              <view class="weui-media-box__title weui-media-box__title_in-text">标题一</view>
                              <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
                              <view class="weui-media-box__info">
                                  <view class="weui-media-box__info__meta">文字来源</view>
                                  <view class="weui-media-box__info__meta">时间</view>
                                  <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">其它信息</view>
                              </view>
                          </view>
                      </view>
                  </view>
                  <view class="weui-panel">
                      <view class="weui-panel__hd">文字列表附来源</view>
                      <view class="weui-panel__bd">
                          <view class="weui-media-box weui-media-box_text">
                              <view class="weui-media-box__title weui-media-box__title_in-text">标题一</view>
                              <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
                              <view class="weui-media-box__info">
                                  <view class="weui-media-box__info__meta">文字来源</view>
                                  <view class="weui-media-box__info__meta">时间</view>
                                  <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">其它信息</view>
                              </view>
                          </view>
                      </view>
                  </view>
                </view>
              <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                  <view class="weui-panel">
                      <view class="weui-panel__hd">Frisk</view>
                      <view class="weui-panel__bd">
                          <view class="weui-media-box weui-media-box_text">
                              <view class="weui-media-box__title weui-media-box__title_in-text">高等数学课件&资料合集</view>
                              <view class="weui-media-box__desc">科目千万门，及格第一门，考试不及格，假期泪两行</view>
                              <view class="weui-media-box__info">
                                  <view class="weui-media-box__info__meta">2019-3-15</view>
                                  <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">回复：1551</view>
                              </view>
                          </view>
                      </view>
                  </view>
                  <view class="weui-panel">
                      <view class="weui-panel__hd">Frisk</view>
                      <view class="weui-panel__bd">
                          <view class="weui-media-box weui-media-box_text">
                              <view class="weui-media-box__title weui-media-box__title_in-text">大学物理课件&资料合集</view>
                              <view class="weui-media-box__desc">科目千万门，及格第一门，考试不及格，假期泪两行</view>
                              <view class="weui-media-box__info">
                                  <view class="weui-media-box__info__meta">2019-3-15</view>
                                  <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">回复：1551</view>
                              </view>
                          </view>
                      </view>
                  </view>
                  <view class="weui-panel">
                      <view class="weui-panel__hd">Frisk</view>
                      <view class="weui-panel__bd">
                          <view class="weui-media-box weui-media-box_text">
                              <view class="weui-media-box__title weui-media-box__title_in-text">计算机组成原理课件&资料合集</view>
                              <view class="weui-media-box__desc">科目千万门，及格第一门，考试不及格，假期泪两行</view>
                              <view class="weui-media-box__info">
                                  <view class="weui-media-box__info__meta">2019-3-15</view>
                                  <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">回复：1551</view>
                              </view>
                          </view>
                      </view>
                  </view>
                  <view class="weui-panel">
                      <view class="weui-panel__hd">Frisk</view>
                      <view class="weui-panel__bd">
                          <view class="weui-media-box weui-media-box_text">
                              <view class="weui-media-box__title weui-media-box__title_in-text">编译原理课件&资料合集</view>
                              <view class="weui-media-box__desc">科目千万门，及格第一门，考试不及格，假期泪两行</view>
                              <view class="weui-media-box__info">
                                  <view class="weui-media-box__info__meta">2019-3-15</view>
                                  <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">回复：1551</view>
                              </view>
                          </view>
                      </view>
                  </view>
              </view>
              <view class="weui-tab__content" hidden="{{activeIndex != 2}}">选项三的内容</view>
          </view>
          <view class='add_button' bindtap='show_create_page'>
            <image src="../../../images/icons/add.png" style="width: 70px; height: 70px;"/>
          </view>
      </view>
  </view>
</view>

