<!--pages/login/login.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title">注册</view>
    <view class="page__desc">欢迎光临！</view>
  </view>

  <view class="page__bd">
    <view class="weui-cells__title">登录凭证</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd" style="width: 105px">
          <picker bindchange="bind_account_type_change" range="{{account_types}}">
            <view class="weui-select">{{account_type}}</view>
          </picker>
        </view>
        <view class="weui-cell__bd weui-cell__bd_in-select-before">
          <input class="weui-input" placeholder="请输入{{id_name}}" bindinput='set_staff_id' type="number" confirm-type="next" />
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">密码</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入密码" bindinput='set_password' password="true" confirm-type="next" />
        </view>
      </view>
    </view>

    <view class="weui-cells__title">性别</view>
    <view class="weui-cells weui-cells_after-title">
      <radio-group bindchange="sex_change">
        <label class="weui-cell weui-check__label" wx:for="{{sex_types}}" wx:key="value">
          <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>
          <view class="weui-cell__bd">{{item.name}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
            <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
          </view>
        </label>
      </radio-group>
    </view>

    <view class="weui-cells__title">其他信息</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">姓名</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入姓名" bindinput='set_name' confirm-type="next" />
        </view>
      </view>

      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">验证码</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入验证码"  bindinput='set_captcha' confirm-type="done" />
        </view>
        <view class="weui-cell__ft">
          <image class="weui-vcode-img" src="{{src}}" style="width: 108px" bindtap="refetch_captcha"></image>
        </view>
      </view>
    </view>
  </view>

  <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="do_register">注册</button>
    </view>
  </view>
</view>
