<wxs module="_" src="../../../i18n.wxs" />
<block style="display:none">{{_.setLang(langIndex)}}</block>


<view class="page">
  <view class="page__hd">
    <view class="page__title">{{_.T('checkin_manage')}}</view>
  </view>
  <view class="weui-btn-area">
    <navigator url="../start-check-in/start-check-in">
      <button class="weui-btn" type="primary">
        {{_.T('create_checkin')}}
      </button>
    </navigator>
  </view>
  <view class="weui-btn-area"
        wx:for="{{activities}}" wx:key="{{item.code_id}}">
    <navigator url="../checked-in-list/checked-in-list?code_id={{item.code_id}}">
      <button class="weui-btn" type="default">
        {{item.date}}{{_.T('date_s_checkin')}}
      </button>
    </navigator>
  </view>
</view>
